{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "simulate",
            "detail": "Launch Gazebo Simulation",
            "type": "shell",
            "command": "./tasks/simulate.sh ${input:sim_world}",
            "problemMatcher": []
        },
        {
            "label": "image bridge",
            "type": "shell",
            "command": "./tasks/image_bridge.sh",
            "problemMatcher": [],
            "detail": "Launch ros_gz_image bridge"
        },
        {
            "label": "simulate & image bridge & agent",
            "dependsOn": [
                "simulate",
                "image bridge",
                "agent"
            ],
            "detail": "Launch simulation, gz-ro2 image bridge and uxrce-dds agent",
            "problemMatcher": []
        },
        {
            "label": "agent",
            "detail": "Launch Micro XRCE Agent",
            "type": "shell",
            "command": "./tasks/agent.sh",
            "problemMatcher": []
        },
        {
            "label": "build",
            "detail": "Build workspace (default)",
            "type": "shell",
            "command": "./tasks/build.sh ${input:buildFolder}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "setup",
            "detail": "Set up the workspace",
            "type": "shell",
            "command": "./tasks/setup.sh",
            "problemMatcher": []
        },
        {
            "label": "gazebo kill",
            "type": "shell",
            "command": "rm -rfv /tmp/px4* || true && pkill -9 px4 || true && pkill -9 -f 'gz sim' || true",
            "presentation": {
            "echo": true,
            "reveal": "never",
            "revealProblems": "onProblem",
            "focus": false,
            "panel": "dedicated",
            "showReuseMessage": false,
            "clear": false,
            "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "ground station",
            "detail": "Launch Ground Station",
            "type": "shell",
            "command": "./tasks/ground_station.sh ${input:packageSelect}",
            "problemMatcher": []
        },
        {
            "label": "onboard",
            "detail": "Launch Onboard FSM",
            "type": "shell",
            "command": "./tasks/onboard.sh ${input:packageSelect}",
            "problemMatcher": []
        },
        {
            "label": "mavlink-router",
            "detail": "mavlink-router",
            "type": "shell",
            "command": "./tasks/mavlink_router.sh",
            "problemMatcher": []
        },
        { 
            "label": "apertar",
            "detail": "Apertar gancho",
            "type": "shell",
            "command": "./tasks/apertar.sh",
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id" : "sim_world",
            "description": "Choose World to launch from",
            "type": "pickString",
            "options": [
                "sae1",
                "sae2",
                "sae3",
                "openlanes",
                "fase1_25",
                "fase2_25",
                "fase3",
                "fase4_25",
                "default",
                "itajuba_fase4",
                "itajuba_fase3"
            ],
            "default": "sae1"
        },
        {
            "id" : "buildFolder",
            "description": "Which targets to build?",
            "type": "pickString",
            "options": [
                "all",
                "dependencies",
                "gesture_packages",
                "cbr_2025",
                "robocup_2025",
                "sae_2025",
                "slam_bridge",
                "oak_vio",
                "custom_msgs",
                "itajuba"
            ],
            "default": "all"
        },
        {
            "id": "packageSelect",
            "description": "Which CBR package to launch?",
            "type": "pickString",
            "options": [
                "cbr_fase1",
                "cbr_fase2",
                "cbr_fase3",
                "cbr_fase4"
            ],
            "default": "cbr_fase1"
        }
    ]
}